# examen-automatizacion

./: README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/ejemplo/: Calculadora.java
src/test/java/com/ejemplo/: CalculadoraTest.java  IntegracionSeleniumTest.java
